{
  "name": "ytmp4",
  "version": "1.0.0",
  "description": "Convert YouTube video link into downloaded formats / info data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aromakelapa/ytmp4.git"
  },
  "keywords": [
    "ytmp4"
  ],
  "author": "Aromakelapa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aromakelapa/ytmp4/issues"
  },
  "homepage": "https://github.com/Aromakelapa/ytmp4#readme",
  "dependencies": {
    "ytdl-core": "^4.11.2"
  }
}
